
#Local MongoDB config
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootusrnm
#spring.data.mongodb.password=rootpswd
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://rootusrnm:rootpswd@localhost
spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.document-expiry=180
spring.data.mongodb.document-expiry-unit=s
